# SearchImplemnetation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/searchimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchimplementation/: MainActivity.kt  Person.kt  PersonAdapter.kt  SearchFragment.kt
app/src/main/res/layout/: fragment_search_frigment.xml  row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchimplementation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
